<html>
  <head>
    <style>

      @font-face {
        font-family: AlegreyaSans;
        src: url("/public/fonts/AlegreyaSans-Regular.woff2");
      }
      @font-face {
        font-family: Ubuntu;
        src: url("/public/fonts/UbuntuMono-Regular.woff2");
      }

      html {
        font-family: AlegreyaSans;
      }

      /* make input inherit parent styles */
      textarea, input, button, select { 
        font-family: inherit;
        font-size: inherit;
      }

      textarea {
        letter-spacing: 0.02em;
      }

      .editor {
        width: 80em;
        min-height: 4in;
        background-color: #ecf0f1;
      }

    </style>
  </head>
  <body>
    <!-- 
    This is a RE:DOM based document. The entire document is created and mounted
    by this redom-based javascript script. 

    For documentation of redom, see:
    https://redom.js.org/#introduction
    -->
    <script src="/public/libraries/redom.min.js"></script>
    <script src="/public/libraries/jquery-3.5.1.min.js"></script>
    <script>
      const { el, mount } = redom;
      
      class Editor {
        /* Editor component. */
        
        constructor() {
          this.font_size = 14;

          // create element
          this.el = el('div.editor', { contenteditable: true });
          
          // intercept some button presses
          this.buttonHandlers = {
            9: () => this.handleTab(),
          };

          $(this.el).keydown((event) => {
            if (event.which in this.buttonHandlers) {
              event.preventDefault();
              this.buttonHandlers[event.which](event);
            }
          });
        }

        handleTab(event) {
          /* Handle tab button press. */
          this.font_size += 1;
          console.log('setting font size to ' + this.font_size.toString());
          $(this.el).css('font-size', this.font_size.toString() + 'pt');
        }
      }

      /* Mount document. */
      mount(document.body, new Editor())

    </script>
  </body>
</html>
